<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>N3IC Home</title>
</head>
<body>
    <script src="./main.js"></script>
    <header>
        <div id="brand"><a href="./index.html"><img src="./images/logo.gif"></a></div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./order.html">Order</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <div id="hamburger" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./order.html">Order</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div>
    </header>
    <div class="tile" id="hero-div">
        <img class="background" src="./images/adding-sprinkles.jpg">
        <h1 class="hero">
            No No Nuts<br>
            Ice Cream
        </h1>
        <p class="hero sub">
            Keep it tasty.<br>
            Keep it simple.<br>
            Keep it safe.
        </p>
        <a href="menu.html"><button class="hero">Menu</button></a>
    </div>
    <div class="tile small-tile" id="contact">
        <img class="background" src="./images/storefront-wide.jpg">
        <h2>
            1417 Hwy 17 S<br>
            North Myrtle Beach<br> 
            SC 29582<br>
            (828) 237-3694
        </h2>
    </div>
    <a href="order.html"><div class="tile small-tile" id="order">
        <img class="background" src="./images/handing-ice-cream.jpg">
        <h2>
            ice cream delivery
        </h2>
    </div></a>
    <a href="faq.html"><div class="tile small-tile" id="faq">
        <img class="background" src="./images/gluten-free.jpg">
        <h2>
            frequently asked questions
        </h2>
    </div></a>
    <a href="about.html"><div class="tile small-tile" id="about">
        <img class="background" src="./images/owners.jpg">
        <h2>
            learn our story
        </h2>
    </div></a>
</body>
</html>